# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linear_regression
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\1942\source\repos\linear_regression\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\linear_regression\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\linear_regression\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\1942\source\repos\linear_regression -BC:\Users\1942\source\repos\linear_regression\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/1942/source/repos/linear_regression/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target linear_regression


#############################################
# Order-only phony target for linear_regression

build cmake_object_order_depends_target_linear_regression: phony || .

build linear_regression\CMakeFiles\linear_regression.dir\src\data.cpp.obj: CXX_COMPILER__linear_regression_unscanned_Debug C$:\Users\1942\source\repos\linear_regression\linear_regression\src\data.cpp || cmake_object_order_depends_target_linear_regression
  DEFINES = -DPy_NO_LINK_LIB -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\linear_regression\linear_regression\include -IC:\Users\1942\source\repos\linear_regression\linear_regression\src -IC:\Users\1942\source\repos\linear_regression\linear_regression\data -IC:\Users\1942\vcpkg\installed\x64-windows\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include\python3.12 -external:IC:\Users\1942\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = linear_regression\CMakeFiles\linear_regression.dir
  OBJECT_FILE_DIR = linear_regression\CMakeFiles\linear_regression.dir\src
  TARGET_COMPILE_PDB = linear_regression\CMakeFiles\linear_regression.dir\
  TARGET_PDB = linear_regression\linear_regression.pdb

build linear_regression\CMakeFiles\linear_regression.dir\src\linear_regression.cpp.obj: CXX_COMPILER__linear_regression_unscanned_Debug C$:\Users\1942\source\repos\linear_regression\linear_regression\src\linear_regression.cpp || cmake_object_order_depends_target_linear_regression
  DEFINES = -DPy_NO_LINK_LIB -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\linear_regression\linear_regression\include -IC:\Users\1942\source\repos\linear_regression\linear_regression\src -IC:\Users\1942\source\repos\linear_regression\linear_regression\data -IC:\Users\1942\vcpkg\installed\x64-windows\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include\python3.12 -external:IC:\Users\1942\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = linear_regression\CMakeFiles\linear_regression.dir
  OBJECT_FILE_DIR = linear_regression\CMakeFiles\linear_regression.dir\src
  TARGET_COMPILE_PDB = linear_regression\CMakeFiles\linear_regression.dir\
  TARGET_PDB = linear_regression\linear_regression.pdb

build linear_regression\CMakeFiles\linear_regression.dir\src\main.cpp.obj: CXX_COMPILER__linear_regression_unscanned_Debug C$:\Users\1942\source\repos\linear_regression\linear_regression\src\main.cpp || cmake_object_order_depends_target_linear_regression
  DEFINES = -DPy_NO_LINK_LIB -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\linear_regression\linear_regression\include -IC:\Users\1942\source\repos\linear_regression\linear_regression\src -IC:\Users\1942\source\repos\linear_regression\linear_regression\data -IC:\Users\1942\vcpkg\installed\x64-windows\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include\python3.12 -external:IC:\Users\1942\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = linear_regression\CMakeFiles\linear_regression.dir
  OBJECT_FILE_DIR = linear_regression\CMakeFiles\linear_regression.dir\src
  TARGET_COMPILE_PDB = linear_regression\CMakeFiles\linear_regression.dir\
  TARGET_PDB = linear_regression\linear_regression.pdb

build linear_regression\CMakeFiles\linear_regression.dir\src\plot.cpp.obj: CXX_COMPILER__linear_regression_unscanned_Debug C$:\Users\1942\source\repos\linear_regression\linear_regression\src\plot.cpp || cmake_object_order_depends_target_linear_regression
  DEFINES = -DPy_NO_LINK_LIB -DWITHOUT_NUMPY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\linear_regression\linear_regression\include -IC:\Users\1942\source\repos\linear_regression\linear_regression\src -IC:\Users\1942\source\repos\linear_regression\linear_regression\data -IC:\Users\1942\vcpkg\installed\x64-windows\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include\python3.12 -external:IC:\Users\1942\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = linear_regression\CMakeFiles\linear_regression.dir
  OBJECT_FILE_DIR = linear_regression\CMakeFiles\linear_regression.dir\src
  TARGET_COMPILE_PDB = linear_regression\CMakeFiles\linear_regression.dir\
  TARGET_PDB = linear_regression\linear_regression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target linear_regression


#############################################
# Link the executable linear_regression\linear_regression.exe

build linear_regression\linear_regression.exe: CXX_EXECUTABLE_LINKER__linear_regression_Debug linear_regression\CMakeFiles\linear_regression.dir\src\data.cpp.obj linear_regression\CMakeFiles\linear_regression.dir\src\linear_regression.cpp.obj linear_regression\CMakeFiles\linear_regression.dir\src\main.cpp.obj linear_regression\CMakeFiles\linear_regression.dir\src\plot.cpp.obj | C$:\Users\1942\vcpkg\installed\x64-windows\debug\lib\python312_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\1942\vcpkg\installed\x64-windows\debug\lib\python312_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = linear_regression\CMakeFiles\linear_regression.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\linear_regression\out\build\x64-debug\linear_regression && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/1942/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/1942/source/repos/linear_regression/out/build/x64-debug/linear_regression/linear_regression.exe -installedDir C:/Users/1942/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = linear_regression\CMakeFiles\linear_regression.dir\
  TARGET_FILE = linear_regression\linear_regression.exe
  TARGET_IMPLIB = linear_regression\linear_regression.lib
  TARGET_PDB = linear_regression\linear_regression.pdb


#############################################
# Utility command for edit_cache

build linear_regression\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\linear_regression\out\build\x64-debug\linear_regression && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build linear_regression\edit_cache: phony linear_regression\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build linear_regression\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\linear_regression\out\build\x64-debug\linear_regression && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\1942\source\repos\linear_regression -BC:\Users\1942\source\repos\linear_regression\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linear_regression\rebuild_cache: phony linear_regression\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build linear_regression: phony linear_regression\linear_regression.exe

build linear_regression.exe: phony linear_regression\linear_regression.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/1942/source/repos/linear_regression/out/build/x64-debug

build all: phony linear_regression\all

# =============================================================================

#############################################
# Folder: C:/Users/1942/source/repos/linear_regression/out/build/x64-debug/linear_regression

build linear_regression\all: phony linear_regression\linear_regression.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\1942\source\repos\linear_regression\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\1942\source\repos\linear_regression\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\1942\source\repos\linear_regression\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\1942\source\repos\linear_regression\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Users\1942\source\repos\linear_regression\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\1942\source\repos\linear_regression\CMakeLists.txt C$:\Users\1942\source\repos\linear_regression\linear_regression\CMakeLists.txt C$:\Users\1942\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\python3\vcpkg-cmake-wrapper.cmake C$:\Users\1942\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\1942\source\repos\linear_regression\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\1942\source\repos\linear_regression\CMakeLists.txt C$:\Users\1942\source\repos\linear_regression\linear_regression\CMakeLists.txt C$:\Users\1942\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\python3\vcpkg-cmake-wrapper.cmake C$:\Users\1942\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
